@media (max-width: 768px) {
	body.no-scroll {
		overflow: hidden;
	}
	.header {
		&__burger {
			display: block;
		}
		&__menu {
			position: fixed;
			top: 0;
			right: 0;
			width: 50%;
			height: 100%;
			// display: grid;
			// grid-template-columns: repeat(2, 1fr);
			flex-direction: column;
			align-items: flex-start;
			background-color: $black;
			padding: 60px 20px;
			gap: 20px;
			transform: translateX(100%);
			z-index: 10;
			li {
				max-width: 230px;
				width: 100%;
			}
			.text {
				color: $dark-blue;
			}
		}
		&__menu.active {
			transform: translateX(0);
			// overflow: scroll;
		}
		&__left {
			display: none;
		}

		&__contact-menu {
			margin-top: auto;
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
		&__lang-menu {
			display: flex;
			gap: 10px;
		}

		// &__menu.active .header__left {
		// 	display: block;
		// }
		.dropdown {
			&__menu {
				position: static;
				display: block;
				width: 100%;
				padding: 0;
				margin-top: 10px;
				border: 0;
				background: transparent;
				li {
					margin-bottom: 20px;
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
		}
	}
}
