@import './reset';
@import './vars';
// pages
@import './the-one';
@import './about';

.hero {
	position: relative;
	&__bg {
		position: absolute;
		top: 0;
		width: 100%;
		z-index: -100;
	}
	&__video-bg {
		position: relative;
		width: 100%;
		height: 600px;
		overflow: hidden;
		&::before {
			content: '';
			position: absolute;
			inset: 0;
			// background: rgba(0, 0, 0, 0.8);
			background-color: $black;
			opacity: 90%;
			z-index: 1;
		}

		video {
			position: absolute;
			top: 50%;
			left: 50%;
			min-width: 100%;
			min-height: 100%;
			transform: translate(-50%, -50%);
			object-fit: cover;
		}
	}
	&__wrapper {
		// padding: 160px 0;
		display: flex;
		flex-direction: column;
		min-height: 600px;
		justify-content: center;
	}
	&__under {
		font-family: $ff-ser;
		color: $blue;
		font-weight: 800;
		text-transform: uppercase;
		font-size: $h3;
	}
	&__slogan {
		margin-top: 20px;
		font-family: $ff-und;
		font-size: $fz-20;
		max-width: 580px;
		width: 100%;
	}
	&__box {
		margin-top: 30px;
		display: flex;
		gap: 20px;
	}
	.hbw {
		color: $black;
		background-color: $white;

		max-width: 250px;
		width: 100%;
		&:hover {
			color: $white;
			box-shadow: inset 0 -3.25em 0 0 $black;
		}
	}
	.hgb {
		color: $white;
		border: 1px solid $light-blue;
		max-width: 278px;
		width: 100%;
		&:hover {
			box-shadow: inset 0 -3.25em 0 0 $blue;
			border: 1px solid $blue;
		}
	}
}
.main-page {
	.courses {
		margin-top: 40px;
		&__wrapper {
			margin-top: 30px;
			display: grid;
			gap: 20px;
			grid-template-columns: repeat(6, 1fr);
		}
		&__item {
			padding: 20px 20px 10px 20px;
			min-height: 210px;
			display: flex;
			flex-direction: column;
			background-size: $gr-bot-size;
			background-position: $gr-bot-pos;
			background-repeat: $gr-bot-rep;
			border-radius: $br-20;
			background-color: $black;
		}
		&__item:nth-child(1) {
			grid-column: 1/4;
			grid-row: 1/2;
			background-image: $gr-top-color;
		}
		&__item:nth-child(2) {
			grid-column: 4/7;
			grid-row: 1/2;
			background-image: $gr-bot-color;
		}
		&__item:nth-child(3) {
			grid-column: 1/3;
			grid-row: 2/2;
			background-image: $gr-top-color;
		}
		&__item:nth-child(4) {
			grid-column: 3/5;
			grid-row: 2/2;
			background-image: $gr-bot-color;
		}
		&__item:nth-child(5) {
			grid-column: 5/7;
			grid-row: 2/2;
			background-image: $gr-top-color;
		}
		&__text {
			margin-top: 10px;
		}
		&__link {
			transition: 0.3s ease;
			width: fit-content;
			&:hover {
				color: $white;
				transition: 0.3s ease;
			}
		}
		&__decor {
			font-family: $ff-nfs;
			color: $dark-blue;
			font-size: $h3;
			margin-top: auto;
		}
	}

	.one {
		margin-top: 80px;
		&__wrapper {
			margin-top: 30px;
			display: grid;
			gap: 20px;
			grid-template-columns: repeat(6, 1fr);
		}
		&__item {
			padding: 20px 20px 10px 20px;
			min-height: 220px;
			display: flex;
			flex-direction: column;
			background-size: $gr-bot-size;
			background-position: $gr-bot-pos;
			background-repeat: $gr-bot-rep;
			border-radius: $br-20;
			background-color: $black;
		}
		&__item:nth-child(1) {
			grid-column: 1/3;
			grid-row: 1/2;
			background-image: $gr-rig-color;
		}
		&__item:nth-child(2) {
			grid-column: 3/5;
			grid-row: 1/2;
			background-image: $gr-top-color;
		}
		&__item:nth-child(3) {
			grid-column: 5/7;
			grid-row: 1/2;
			background-image: $gr-left-color;
		}
		&__item:nth-child(4) {
			grid-column: 1/4;
			grid-row: 2/2;
			background-image: $gr-left-color;
		}
		&__item:nth-child(5) {
			grid-column: 4/7;
			grid-row: 2/2;
			background-image: $gr-rig-color;
		}
		&__text {
			margin-top: 10px;
		}
		&__link {
			transition: 0.3s ease;
			width: fit-content;
			&:hover {
				color: $white;
				transition: 0.3s ease;
			}
		}
		&__box {
			margin-top: auto;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		&__price {
			font-size: $fz-20;
			color: $light-blue;
		}
		&__decor {
			font-family: $ff-nfs;
			// color: $dark-blue;
			font-size: $fz-20;
		}
	}

	.profit {
		margin-top: 80px;
		&__wrapper {
			margin-top: 40px;
			display: flex;
			flex-direction: column;
			gap: 30px;
		}
		&__row {
			display: flex;
			align-items: center;

			gap: 20px;
		}
		&__box {
			max-width: 380px;
			width: 100%;
		}
		&__up {
			display: flex;
			align-items: center;
			gap: 10px;
		}
		&__numb {
			font-size: 64px;
			font-weight: 800;
			font-family: $ff-und;
		}
		&__img {
			max-width: 780px;
			width: 100%;
		}
	}
}
@import './media';
